# Licensed under the Apache License: http://www.apache.org/licenses/LICENSE-2.0
# For details: https://gitlab.com/mlrep/mldev/-/blob/master/NOTICE.md


[metadata]
name = experiment_reporting
version = 0.1.10

[options]
install_requires =
    pandas
    mldev[base]@https://gitlab.com/mlrep/mldev/-/package_files/24939399/download
    jinja2
    tabulate
    jmespath
    transformers
    Sentencepiece
packages = experiment_reporting
package_dir =
    = src
include_package_data = True

[options.package_data]
experiment_reporting = notifiers/*
